<div class="ui segment">
  <form class="ui form" action="<%= user_path(@conn, :create) %>" method="post" data-parsley-validate>
    <div class="ui dividing header">Credentials</div>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <div class="field">
      <label for="">Email</label>
      <input type="email" name="email" placeholder="Your email address" required="required">
    </div>
    <div class="field">
      <label for="">Password</label>
      <input type="password" name="password" placeholder="Your super secret password" required="required">
    </div>
    <div class="field">
      <label for="">Confirm Password</label>
      <input type="password" name="confirm_password" placeholder="Your super secret password" required="required">
    </div>

    <div class="ui dividing header">Profile</div>
    <div class="field">
      <label for="">Name</label>
      <input type="text" name="name" placehloder="Your awesome name">
    </div>
    <div class="field">
      <label for="">Title</label>
      <input type="text" name="short_desc" placeholder="Your headline such as: An expert in Ruby with 10 years of experiences">
    </div>
    <div class="field">

      <div class="ui checkbox">
        <input type="checkbox" name="availability">
        <label>Currently Available For Hire</label>
      </div>

    </div>
    <div class="grouped field">
      <label for="">Interest In</label>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_fulltime">
          <label>Fulltime</label>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_hourly">
          <label>Hourly Contract</label>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_term">
          <label>Term Contract</label>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_mentoring">
          <label>Mentoring</label>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_volunteer">
          <label>Volunteer</label>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" name="interest_other">
          <label>Other</label>
        </div>
      </div>
    </div>
    <div class="field">
      <label for="">Location</label>
      <input type="text" name="location" placeholder="Your location">
    </div>
    <div class="field">
      <label for="">Personal Website</label>
      <input type="text" name="website" placeholder="Your personal website">
    </div>
    <div class="field">
      <label for="">Resume URL</label>
      <input type="text" name="resume_link" placeholder="Link to your resume">
    </div>
    <div class="field">
      <label for="">Github Username</label>
      <input type="text" name="github" placeholder="Your github username">
    </div>
    <div class="field">
      <label for="">LinkedIn</label>
      <input type="text" name="linkedin" placeholder="Your linkedin URL profile">
    </div>
    <div class="field">
      <label for="">Profile Picture</label>
      <input type="text" name="picture" placeholder="Your profile picture URL">
    </div>

    <button class="ui submit button" type="submit">Save</button>
  </form>
</div>
