2015-06-07T08:21:54.683338062 0.550178s notice: Recursively removing directory /run/media/riza/DATA/Documents/FunProjects/elixir/elixir_jobs/rethinkdb_data/tmp
2015-06-07T08:21:54.774046742 0.640888s notice: Initializing directory /run/media/riza/DATA/Documents/FunProjects/elixir/elixir_jobs/rethinkdb_data
2015-06-07T08:21:54.774205701 0.641044s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/run/media/riza/DATA/Documents/FunProjects/elixir/elixir_jobs/rethinkdb_data' did not already exist or is empty.)
2015-06-07T08:21:54.774261574 0.641101s notice: Running rethinkdb 2.0.2 (GCC 4.9.2)...
2015-06-07T08:21:54.809041053 0.675882s notice: Running on Linux 4.0.4-2-ARCH x86_64
2015-06-07T08:21:54.809181504 0.676021s notice: Loading data from directory /run/media/riza/DATA/Documents/FunProjects/elixir/elixir_jobs/rethinkdb_data
2015-06-07T08:21:56.815370674 2.682222s info: Automatically using cache size of 100 MB
2015-06-07T08:21:56.815612814 2.682452s warn: Cache size does not leave much memory for server and query overhead (available memory: 803 MB).
2015-06-07T08:21:56.815616167 2.682455s warn: Cache size is very low and may impact performance.
2015-06-07T08:21:56.855268410 2.722108s notice: Listening for intracluster connections on port 29015
2015-06-07T08:21:56.894020887 2.760860s notice: Listening for client driver connections on port 28015
2015-06-07T08:21:56.894261491 2.761101s notice: Listening for administrative HTTP connections on port 8080
2015-06-07T08:21:56.894264983 2.761104s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-07T08:21:56.894268615 2.761108s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-07T08:21:56.894271757 2.761111s notice: Server ready, "SonicMaster_2o5" 23b52367-a49f-404d-b1cd-9ccb3d41baa2
2015-06-07T09:19:36.964571301 3462.846650s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:19:41.609882209 3467.476722s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:19:41.609974539 3467.476814s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:19:51.618007476 3477.484847s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:01.650975631 3487.517815s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:01.651348725 3487.518188s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:11.633222116 3497.500061s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:21.820884496 3507.687724s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:21.821140814 3507.687980s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:31.647863797 3517.514703s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:41.910165655 3527.777009s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:41.911540626 3527.778381s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:20:51.663140778 3537.529980s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:01.850678857 3547.717518s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:11.791033442 3557.657873s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:21.865840246 3567.732680s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:31.755922968 3577.622762s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:42.076395812 3587.943235s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:21:51.867762866 3597.734602s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:01.757613018 3607.624452s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:01.757697177 3607.624536s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:11.795366808 3617.662206s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:21.727458393 3627.594298s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:21.727747886 3627.594587s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:31.761666373 3637.628506s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:22:41.755654768 3647.622494s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:11.744745948 4097.611585s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:21.493003076 4107.359843s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:31.496394734 4117.363234s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:41.688530353 4127.555372s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:41.690141738 4127.556981s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:30:51.695739051 4137.562578s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:01.700560034 4147.567399s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:01.700618631 4147.567458s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:11.975919870 4157.842759s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:21.698431898 4167.565273s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:31.710582075 4177.577421s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:41.692039982 4187.558880s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:31:41.692454073 4187.559293s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:01.705066100 4207.571906s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:01.705393098 4207.572232s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:11.809264940 4217.676107s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:21.704204061 4227.571044s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:31.708083988 4237.574923s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:31.708345545 4237.575184s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:41.690120644 4247.556960s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:51.680813216 4257.547652s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:32:51.681107599 4257.547947s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:33:01.704682103 4267.571521s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:33:01.705066930 4267.571906s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:33:12.244194436 4278.111034s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:33:21.883862998 4287.750703s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:33:21.884102485 4287.750941s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:11.428274514 4457.295114s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:30.108347345 4475.975186s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:30.108424310 4475.975264s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:41.203403051 4487.070243s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:51.207319350 4497.074159s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:36:51.207684342 4497.074524s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:01.110868180 4506.977707s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:11.094569602 4516.961409s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:21.082456801 4526.949296s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:31.156966365 4537.023806s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:31.157046613 4537.023886s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:41.265067310 4547.131907s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:37:51.076288200 4556.943129s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:01.119551165 4566.986391s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:11.206341941 4577.073181s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:21.278274097 4587.145114s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:31.120408956 4596.987248s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:41.110608039 4606.977447s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:38:51.179569654 4617.046410s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:39:01.321567491 4627.188407s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:51:22.030256446 5367.897096s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:01.888224225 5407.755064s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:01.888420829 5407.755260s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:11.903404840 5417.770244s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:21.982784878 5427.849624s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:41.935862079 5447.802701s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:41.935887710 5447.802727s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:52:52.001959818 5457.868800s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:12.048347445 5477.915188s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:22.133524345 5488.000363s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:32.121353603 5497.988193s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:42.056625620 5507.923465s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:42.056650135 5507.923489s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:53:52.077418934 5517.944258s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:54:11.554190096 5537.421029s notice: Someone asked for the nonwhitelisted file "/scrape.php".  If this should be accessible, add it to the static web assets.
2015-06-07T09:54:11.554280960 5537.421122s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:54:21.432351526 5547.299191s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
2015-06-07T09:54:51.548525507 5577.415365s notice: Someone asked for the nonwhitelisted file "/scrape".  If this should be accessible, add it to the static web assets.
