
<div class="ui right aligned raised segment">
  <a href="#" class="ui huge orange button">Post a job</a>
</div>


<div class="ui raised segment">
  <div class="ui divided list">
    <div class="item" style="padding: 22px;">
      <img class="ui avatar image" src="http://placehold.it/25x25">
      <div style="padding-left: 20px;" class="content">
        <a href="#">
          <div class="header">Android Authority</div>
          <span>Full Stack JavaScript Developer</span>
        </a>
        <div class="ui teal label">New</div>
      </div>
      <div class="right floated compact ui">Jun  6</div>
    </div>

    <div class="item" style="padding: 22px;">
      <img class="ui avatar image" src="http://placehold.it/25x25">
      <div style="padding-left: 20px;" class="content">
        <a href="#">
          <div class="header">Android Authority</div>
          <span>Full Stack JavaScript Developer</span>
        </a>
      </div>
      <div class="right floated compact ui">Jun  6</div>
    </div>

  </div>
</div>
