
<div class="ui piled segment">
  <h4 class="ui header">Elixir Jobs</h4>
  <p>Elixir Jobs is the best place to find, list jobs and developer community space specifically for <a href="elixir-lang.org" target="_blank">Elixir Programming Language</a>.
  </p>
  <p>Browse the <a href="#"><%= @count_jobs %> active jobs</a> or 
  <%= if @current_dev["name"] do %>
  <a href="<%= user_path(@conn, :edit_profile) %>">update your profile</a>
  <% else %>
  <a href="<%= user_path(@conn, :new_profile) %>" >create your profile</a>
  <% end %>
   to join 
  <%= if @current_dev["name"] do %>
  <a href="<%= user_path(@conn, :edit_profile) %>"><%= @count_devs %> registered Elixir developers</a>.
  <% else %>
  <a href="<%= user_path(@conn, :new_profile) %>"><%= @count_devs %> registered Elixir developers</a>.
  <% end %>
   
    <p>Brought to you by <a href="http://elixirdose.com/" target="_blank">ElixirDose</a>.
  Follow us on Tiwtter <a href="https://twitter.com/elixirdose" target="_blank">@elixirdose</a>.</p>
</div>


<div class="ui right aligned raised segment">
  <div class="ui grid">
    <div class="eight wide column">
      <a href="<%= page_path(@conn, :new) %>" class="ui huge orange fluid button">Post a job</a>
    </div>
    <div class="eight wide column">
      <%= if @current_dev["name"] do %>
      <a href="<%= user_path(@conn, :edit_profile) %>" class="ui huge green fluid button">Update your profile</a>
      <% else %>
      <a href="<%= user_path(@conn, :new_profile) %>" class="ui huge green fluid button">Create a profile</a>
      <% end %>
    </div>
  </div>
</div>


<div class="ui grid">
  <div class="twelve wide column">
    <h3>Recent Jobs</h3>
  </div>
  <!-- <div class="four wide column"> -->
  <!--   Last job about 8 hours ago. -->
  <!-- </div> -->
</div>
<div class="ui raised segment">
  <div class="ui divided list">
    <%= for job <- @jobs do %>
      <%= render "job.html", conn: @conn, job: job %>
    <% end %>

  </div>
</div>


<div class="ui grid">
  <div class="sixteen wide column">
    <h3>Featured Developers</h3>
  </div>
</div>
<div class="ui raised segment">

  <div class="ui link cards">
    <%= for dev <- @devs do %>
      <%= render "dev.html", conn: @conn, dev: dev %>
    <% end %>
  </div>

</div>
