
<div class="ui piled segment">
  <h4 class="ui header">Elixir Jobs</h4>
  <p>Elixir Jobs is the best place to find and list jobs related to Elixir Programming Language.
    Brought to you by <a href="http://elixirdose.com/" target="_blank">ElixirDose</a>.
  </p>
  <p>Find the most qualified people in the most unexpected places. Follow us on Tiwtter <a href="#" target="_blank">@elixirjobs</a></p>
</div>


<div class="ui right aligned raised segment">
  <a href="#" class="ui huge orange fluid button">Post a job</a>
</div>


<div class="ui raised segment">
  <div class="ui divided list">
    <%= for job <- @jobs do %>
      <%= render "job.html", conn: @conn, job: job %>
    <% end %>

  </div>
</div>
