<div class="item" style="padding: 22px;">
  <%= if @job["logo"] != "" do %>
  <img class="ui avatar image" src="<%= @job["logo"] %>">
  <% else %>
  <img class="ui avatar image" src="/images/elixir-logo.png">
  <% end %>
  <div style="padding-left: 20px;" class="content">
    <a href="<%= page_path(@conn, :show, @job["id"]) %>">
      <div class="header"><%= @job["company"] %>
        <%= if @job["job_status"] != "" do %>
        <div class="ui red horizontal label"><i class="home icon"></i> <%= @job["job_status"] %></div> 
        <% end %>
        <%= if @job["job_type"] != "" do %>
        <div class="ui teal horizontal label"><i class="newspaper icon"></i> <%= @job["job_type"] %></div> 
        <% end %>
      </div>
      <span><%= @job["title"] %></span>
    </a>
    <!-- <div class="ui teal label">New</div> -->
  </div>
  <!-- <div class="right floated compact ui unixtime"><%= convert_date @job["date_created"] %></div> -->
  <div class="right floated compact ui"><i class="unhide icon"></i> <%= @job["views"] %></div>
</div>
