<div class="item" style="padding: 22px;">
  <%= if @job["logo"] do %>
  <img class="ui avatar image" src="/images/<%= @job["logo"] %>">
  <% else %>
  <img class="ui avatar image" src="http://placehold.it/25x25">
  <% end %>
  <div style="padding-left: 20px;" class="content">
    <a href="<%= page_path(@conn, :show, @job["id"]) %>">
      <div class="header"><%= @job["company"] %></div>
      <span><%= @job["title"] %></span>
    </a>
    <!-- <div class="ui teal label">New</div> -->
  </div>
  <div class="right floated compact ui"><%= convert_date(@job["date_created"]["epoch_time"]) %></div>
</div>
