<div class="ui segment">
  <div class="ui form">
    <div class="ui dividing header">New Job</div>
    <div class="field">
      <label for="">Job Title</label>
      <input type="text" name="title" placeholder="Your Job Title such as Elixir Developer Needed">
    </div>
    <div class="field">
      <label for="">Company</label>
      <input type="text" name="company" placeholder="Your company name">
    </div>
    <div class="field">
      <label for="">Location</label>
      <input type="text" name="location" placeholder="Company Location">
    </div>
    <div class="field">
      <label for="">Job Description</label>
      <textarea id="description" name="description" placeholder="Job description. Markdown format accepted." cols="30" rows="10"></textarea>
    </div>
  </div>
</div>
